is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebsiteJuniorrr
build_property.RootNamespace = WebsiteJuniorrr
build_property.ProjectDir = E:\VSC Projects\Website Juniorrr 2025\WebsiteJuniorrr\WebsiteJuniorrr\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VSC Projects\Website Juniorrr 2025\WebsiteJuniorrr\WebsiteJuniorrr
build_property._RazorSourceGeneratorDebug = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Beats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Merch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Shared/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VSC Projects/Website Juniorrr 2025/WebsiteJuniorrr/WebsiteJuniorrr/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fxe4yhf7l
